encode=UTF-8

gen.type=0

#base source root
#root.path=E:/temp/tableGenerator
root.path=temp/tableGenerator
#xml.root.path=E:/temp/workspace/tmm/WebContent/WEB-INF/conf/ibatis
xml.root.path=temp/ibatis

#\u81ea\u52a8\u751f\u6210\u4ee3\u7801\u76ee\u5f55
domain.package.root=com.base.db.dto
domain.parent=com.base.dto.DtoBase
domain.implements=com.base.dto.DtoOrder
condition.domain.parent=com.base.dto.DtoBase
#domain.column.skip=CREATE_DATE,CREATE_ID,UPDATE_DATE,UPDATE_ID
domain.column.skip=CRT_TIMESTAMP,CRT_USER_ID,UPD_TIMESTAMP,UPD_USER_ID

#\u81ea\u52a8\u751f\u6210Dao\u7684\u76ee\u5f55
dao.package.root=com.code.dao
dao.parent=com.code.dao.AbstractDao

#\u81ea\u52a8\u751f\u6210service\u7684\u76ee\u5f55
service.package.root=com.code.service
service.parent=com.code.service.AbstractSimpleService

#\u81ea\u52a8\u751f\u6210entity\u7684\u76ee\u5f55
entity.package.root=com.code.domain
entity.parent=com.code.domain.EntityBase

controller.package.root=com.code.controller

htmllist.package.root=com.code.view

#package\u7684\u81ea\u5b9a\u4e49
package.dispach=master,transaction
master.append=master
master.include=
transaction.append=transaction
transaction.include=

#mapping
CHAR=java.lang.String
VARCHAR=java.lang.String
NVARCHAR=java.lang.String
NUMBER=java.math.BigDecimal
INTEGER=java.math.BigDecimal
DATE=java.util.Date
TIMESTAMP=java.sql.Timestamp
DECIMAL=java.math.BigDecimal
SMALLINT=java.math.BigDecimal

#import skip \u5bf9\u8c61
import.skip=java.lang.String

#\u66f4\u65b0\u9879\u76ee\u5bf9\u8c61\u5916
update.columns.nouse=CRT_TIMESTAMP,CRT_USER_ID

#\u7279\u522b\u6392\u5e8f\u6307\u5b9a
MST_SOKO.sortKeys=

